spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}
algamoney.origin-permitida=https://cesargrachik.herokuapp.com
algamoney.seguranca.enable-https=true
spring.profiles.active=oauth-security

algamoney.mail.host=smtp.gmail.com
algamoney.mail.port=587
algamoney.mail.username=cesar.grachik
algamoney.mail.password=

algamoney.s3.access-key-id=AKIAIKA6GLOGOTJIK4PA
algamoney.s3.secret-access-key=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



